.section-about-me {
  position: relative;
  background: $color-black-dark;

  .about-me-heading {
    grid-column: 1/-1;
    justify-self: center;
    color: $color-white;
    font-size: 4rem;
    z-index: 1;
  }
  .about-me-square-background {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    bottom: 10vh;
    left: 0;
    height: 100%;
    width: 50%;
    background: linear-gradient(
      180deg,
      $color-black-light 0%,
      $color-black-light-2 100%
    );
    z-index: 0;
    @media only screen and (max-width: $bp-medium) {
      bottom: 0;
      height: calc(100% + 10vh);
      border-bottom-right-radius: 0;
    }
  }

  .introduction {
    grid-row: 2;
    grid-column: 6/-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    z-index: 1;
    @media only screen and (max-width: $bp-large) {
      grid-column: 2/-2;
      padding-bottom: 5rem;
    }

    &-image {
      width: 100%;
      padding: 2rem 20% 0 20%;
      background: radial-gradient(
        37.61% 45.84% at 50% 70.31%,
        #8d0f20 0%,
        #8a1121 97.99%,
        rgba(174, 21, 41, 0.01) 100%
      );
      @media only screen and (max-width: $bp-large) {
        padding: 0 20%;
      }
    }
    &-profile {
      .profile-name {
        color: $color-white;
        margin-bottom: 1rem;
      }
      .profile-job {
        color: $color-white;
      }
    }

    &-media {
      grid-column: 2/5;
      grid-row: 1/-1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-self: center;
      gap: 1.5rem;
      a {
        box-shadow: 0px 0px 10px rgba(#000000, 0.1);
        padding: 0.5rem;
        border-radius: 5px;
        fill: $color-primary;
        transition: all 0.3s;
        background-color: $color-white;
        @media (hover: hover) {
          &:hover {
            background-color: $color-primary;
            fill: $color-white;
            transform: scale(1.3);
          }
        }
      }
    }
  }

  .description {
    padding-right: 2rem;
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 7rem;
    z-index: 1;
    @media only screen and (max-width: $bp-large) {
      grid-row: 3;
      grid-column: 2/-2;
      align-items: center;
    }
    &-heading {
      font-size: 4rem;
      .primary {
        color: $color-primary-light;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    &-paragraph {
      color: $color-white;
      font-size: 1.8rem;
      font-weight: 300;
      text-align: start;
    }

    .cta {
      width: max-content;
      position: relative;
      padding: $button-padding;
      font-size: $button-font-size;
      font-weight: $button-font-weight;
      cursor: pointer;
      transition: all $transition-time;
      border-radius: $border-radius;
      background: linear-gradient(
        135deg,
        $color-primary-light 0%,
        $color-primary-dark 100%
      );
      color: white;
      @media (hover: hover) {
        &:hover {
          transform: translateY(-2px);
          transform-origin: center;
          filter: brightness(1.1);
        }
      }
    }
  }

  .experience {
    grid-column: 2/-2;
    grid-row: 2;
  }
}
