.section-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  align-items: center;
  background: linear-gradient(
    0deg,
    $color-black-dark 0%,
    $color-black-light 100%
  );
  @media only screen and (max-width: $bp-large) {
    height: 100dvh;
  }
  .banner-image {
    position: absolute;
    align-self: flex-end;
    justify-self: center;
    margin-bottom: 10vh;
    grid-column: 2 / 5;
    max-height: 70%;
    width: auto;
    z-index: 0;
    @media only screen and (max-width: $bp-large) {
      height: 60%;
      grid-column: 2 / 5;
      justify-self: end;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: 2 / 5;
    }
  }

  .banner-content {
    justify-self: end;
    z-index: 1;
    grid-column: 5/-2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 4rem;
    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
      grid-column: 2 / -2;
      align-items: center;
    }
    .carrousel {
      align-self: center;
      width: 19.2rem;
      height: 19.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heading {
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: $bp-medium) {
        align-items: center;
      }
    }
    .cta {
      width: max-content;
      position: relative;
      padding: $button-padding;
      font-size: $button-font-size;
      font-weight: $button-font-weight;
      cursor: pointer;
      transition: all $transition-time;
      border-radius: $border-radius;
      background: linear-gradient(
        135deg,
        $color-primary-light 0%,
        $color-primary-dark 100%
      );
      color: white;
      @media (hover: hover) {
        &:hover {
          transform: translateY(-2px);
          transform-origin: center;
          filter: brightness(1.1);
        }
      }
    }
  }
}
