.section-contact {
  padding: 10rem 0;
}
.contact-content {
  background-color: $color-black-light;
  padding: 5rem;
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 50% 50%;
  @media only screen and (max-width: $bp-large) {
    row-gap: 5rem;
  }
  .contact-info {
    @media only screen and (max-width: $bp-large) {
      grid-column: 1/-1;
    }
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &-heading {
      color: #fff;
      font-size: 2rem;
      font-weight: 500;
    }
    &-methods {
      color: #ccc;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .contact-info-method {
        color: #ccc;
        font-size: 1.6rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 2rem;
      }
    }
  }
  .contact-cta {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5rem;
    @media only screen and (max-width: $bp-large) {
      grid-column: 1/-1;
      align-items: center;
    }

    .contact-heading {
      color: #fff;
      font-size: 4rem;
      font-weight: 500;
      line-height: 1;
      @media only screen and (max-width: $bp-large) {
        font-size: 3rem;
      }
    }
    .cta {
      width: max-content;
      position: relative;
      padding: $button-padding;
      font-size: $button-font-size;
      font-weight: $button-font-weight;
      cursor: pointer;
      transition: all $transition-time;
      border-radius: $border-radius;
      background: linear-gradient(
        135deg,
        $color-primary-light 0%,
        $color-primary-dark 100%
      );
      color: white;
      @media (hover: hover) {
        &:hover {
          transform: translateY(-2px);
          transform-origin: center;
          filter: brightness(1.1);
        }
      }
    }
  }
}
