.soft-skills-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: max-content max-content;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .experience-fact {
    width: 100%;
    aspect-ratio: 6 / 3;
    border-radius: 10px;
    padding: 2rem 6rem;
    font-size: 3rem;
    font-weight: 700;
    color: $color-white;
    background-color: $color-background-3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    @media only screen and (max-width: $bp-medium) {
      font-size: 2rem;
    }
    .experience-years {
      font-size: 6rem;
      color: $color-primary;
      @media only screen and (max-width: $bp-medium) {
        font-size: 4rem;
      }
    }
  }
  .larger {
    grid-row: 1 / span 2;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    @media only screen and (max-width: $bp-medium) {
      aspect-ratio: 36 / 3;
      grid-row: 2;
      grid-column: 1/-1;
    }
  }
}
